<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Testbench 0.1</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <widget class="QTabWidget" name="TabView">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>600</height>
       </size>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="RawDataTab">
       <attribute name="title">
        <string>Raw Data</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>4</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QTableWidget" name="rawDataTable">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>80</verstretch>
              </sizepolicy>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="textElideMode">
              <enum>Qt::ElideMiddle</enum>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>80</number>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_8" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>10</verstretch>
              </sizepolicy>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_6" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>10</verstretch>
                 </sizepolicy>
                </property>
                <widget class="QPlainTextEdit" name="RawData_BYTES_NUM_Text">
                 <property name="geometry">
                  <rect>
                   <x>120</x>
                   <y>20</y>
                   <width>104</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
                <widget class="QLabel" name="label_6">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>30</y>
                   <width>111</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Number of Bytes:</string>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_7" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>10</verstretch>
                 </sizepolicy>
                </property>
                <widget class="QLabel" name="label_7">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>30</y>
                   <width>131</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>GoTo Byte Number:</string>
                 </property>
                </widget>
                <widget class="QLineEdit" name="RawData_GOTO_Text">
                 <property name="geometry">
                  <rect>
                   <x>140</x>
                   <y>20</y>
                   <width>113</width>
                   <height>31</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <widget class="QPlainTextEdit" name="RawData_BIN_Text">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>30</y>
                <width>104</width>
                <height>31</height>
               </rect>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>60</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>BIN:</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_4" native="true">
             <widget class="QPlainTextEdit" name="RawData_DEC_Text">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>30</y>
                <width>104</width>
                <height>31</height>
               </rect>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>60</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>DEC:</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_5" native="true">
             <widget class="QPlainTextEdit" name="RawData_ASCII_Text">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>30</y>
                <width>104</width>
                <height>31</height>
               </rect>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>60</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>ASCII:</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="PacketsTab">
       <property name="toolTipDuration">
        <number>3</number>
       </property>
       <attribute name="title">
        <string>Packets</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QWidget" name="widget_20" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <widget class="QLabel" name="label_20">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>10</y>
             <width>91</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Select Parser:</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_parser_list">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>10</y>
             <width>221</width>
             <height>26</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_21">
           <property name="geometry">
            <rect>
             <x>410</x>
             <y>10</y>
             <width>121</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Number of Packets:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_number_of_packets">
           <property name="geometry">
            <rect>
             <x>540</x>
             <y>10</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget_packets">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>9</verstretch>
           </sizepolicy>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ParsedDataTab">
       <attribute name="title">
        <string>Parsed Data</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="GraphTab">
       <attribute name="title">
        <string>Graph</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="matplotView" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>4</horstretch>
            <verstretch>2</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTipDuration">
           <number>4</number>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Voltages</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="graph" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_4"/>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="rightView" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>3</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="dataView" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QTableWidget" name="tableWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>5</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="columnCount">
                 <number>4</number>
                </property>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column/>
                <column/>
                <column/>
                <column/>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="toggleBox" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QComboBox" name="comboBox">
                   <property name="currentText">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="pointsCheckBox">
                   <property name="text">
                    <string>points</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="avrgCheckBox">
                   <property name="text">
                    <string>average</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSlider" name="horizontalSlider">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="tickPosition">
                    <enum>QSlider::TicksBelow</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
                <zorder>comboBox</zorder>
                <zorder>pointsCheckBox</zorder>
                <zorder>horizontalSlider</zorder>
                <zorder>label</zorder>
                <zorder>avrgCheckBox</zorder>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="placeholderView" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="CalibrationTab">
       <attribute name="title">
        <string>Calibration</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="StreamTab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Stream</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QWidget" name="widget_9" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QTabWidget" name="StreamTabWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="FileTab">
              <attribute name="title">
               <string>File</string>
              </attribute>
              <widget class="QWidget" name="widget_19" native="true">
               <property name="geometry">
                <rect>
                 <x>150</x>
                 <y>160</y>
                 <width>471</width>
                 <height>361</height>
                </rect>
               </property>
               <widget class="QLineEdit" name="lineEdit_file_path">
                <property name="geometry">
                 <rect>
                  <x>110</x>
                  <y>40</y>
                  <width>321</width>
                  <height>21</height>
                 </rect>
                </property>
                <property name="placeholderText">
                 <string>enter file path here</string>
                </property>
               </widget>
               <widget class="QLabel" name="label_19">
                <property name="geometry">
                 <rect>
                  <x>30</x>
                  <y>40</y>
                  <width>60</width>
                  <height>16</height>
                 </rect>
                </property>
                <property name="text">
                 <string>File Path:</string>
                </property>
               </widget>
               <widget class="QPushButton" name="pushButton_browse_files">
                <property name="geometry">
                 <rect>
                  <x>20</x>
                  <y>70</y>
                  <width>113</width>
                  <height>32</height>
                 </rect>
                </property>
                <property name="text">
                 <string>Browse Files</string>
                </property>
               </widget>
              </widget>
             </widget>
             <widget class="QWidget" name="SerialTab">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <attribute name="title">
               <string>Serial</string>
              </attribute>
              <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item alignment="Qt::AlignHCenter">
                <widget class="QWidget" name="widget_12" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>400</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <widget class="QWidget" name="widget_13" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>400</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>600</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Baud Rate:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_serial_baud_rate">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="currentText">
                        <string>9600</string>
                       </property>
                       <property name="currentIndex">
                        <number>12</number>
                       </property>
                       <item>
                        <property name="text">
                         <string>50</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>75</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>110</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>134</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>150</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>200</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>300</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>600</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>1200</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>1800</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>2400</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>4800</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>9600</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>18200</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>38400</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>57600</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>115200</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_14" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>400</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>600</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_11">
                     <item>
                      <widget class="QLabel" name="label_14">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Byte Size:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_serial_byte_size">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="currentIndex">
                        <number>3</number>
                       </property>
                       <item>
                        <property name="text">
                         <string>FIVEBITS</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>SIXBITS</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>SEVENBITS</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>EIGHTBITS</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_15" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>400</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>600</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_12">
                     <item>
                      <widget class="QLabel" name="label_15">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Parity:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_serial_parity">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>0</height>
                        </size>
                       </property>
                       <item>
                        <property name="text">
                         <string>PARITY_NONE</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>PARITY_EVEN</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>PARITY_ODD</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>PARITY_MARK</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>PARITY_SPACE</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_16" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>400</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>600</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_13">
                     <item>
                      <widget class="QLabel" name="label_16">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Stop Bits:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_serial_stop_bits">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>0</height>
                        </size>
                       </property>
                       <item>
                        <property name="text">
                         <string>STOPBITS_ONE</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>STOPBITS_ONE_POINT_FIVE</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>STOPBITS_TWO</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_17" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>400</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>600</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <item>
                      <widget class="QLabel" name="label_17">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Timeout [s]:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_serial_timeout">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_serial_xonxoff">
                    <property name="text">
                     <string>XON/XOFF</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_serial_rtsdts">
                    <property name="text">
                     <string>RTS/CTS</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_serial_dtrdsr">
                    <property name="text">
                     <string>DTR/DSR</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_18" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>400</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>600</width>
                      <height>50</height>
                     </size>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_15">
                     <item>
                      <widget class="QLabel" name="label_18">
                       <property name="minimumSize">
                        <size>
                         <width>50</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Port:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="comboBox_serial_ports">
                       <property name="minimumSize">
                        <size>
                         <width>200</width>
                         <height>0</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="checkBox_manual_port">
                    <property name="text">
                     <string>Manual Port Selection</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEdit_manual_port">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="placeholderText">
                     <string>enter port e.g. /dev/ttyUSB0 or COM3</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="ServerTab">
              <attribute name="title">
               <string>HTTPServer</string>
              </attribute>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_10" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QWidget" name="widget_11" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="text">
                 <string>Choose Stream Type</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="StreamTypeSelection">
                <property name="currentText">
                 <string/>
                </property>
                <property name="currentIndex">
                 <number>-1</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="StartStopStreamButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
               <horstretch>1</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Start Stream</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Load_File">
             <property name="text">
              <string>Load File</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_Clear_Data">
             <property name="text">
              <string>Clear Data</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Session">
    <property name="toolTipDuration">
     <number>10</number>
    </property>
    <property name="title">
     <string>&amp;Session</string>
    </property>
    <addaction name="actionClose_Testbench"/>
   </widget>
   <addaction name="menu_Session"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose_Testbench">
   <property name="text">
    <string>Close Testbench</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose_Testbench</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>599</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_manual_port</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_manual_port</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>661</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>700</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_manual_port</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_serial_ports</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>661</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>608</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
